# utf8
setw -gq utf8 on

# set default shell to fish
set-option -g default-shell /usr/local/bin/fish

# unbind default
unbind C-b
set -g prefix C-a

# send ctrl-a to pane
bind a send-prefix

# set window index to start from 1
set -g base-index 1
set -g pane-base-index 1

# splitting vertical panes
unbind g
bind-key g split-window -h

# splitting horizontal panes
unbind h
bind-key h split-window

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Setting on mouse mode for scroll etc
set -g mouse on

# vi mode to copy
set-window-option -g mode-keys vi
